<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="homework6_2.css">

</head>
<body>

<form action="" name="convert-form">
    <div class="container">
        <div class="row margin-1-em">
            <div class="col" style="text-align: right;">
                <input type="text" id="from-currency" placeholder="amount">
            </div>
            <div class="col">
                <select name="from-currency-list" id="from-currency-list">
                    <option value="EUR" selected="selected">EUR</option>
                </select>
            </div>
        </div>
        <div class="row margin-1-em">
            <div class="col" style="text-align: right;">
                <input type="text" id="to-currency">
            </div>
            <div class="col">
                <select name="to-currency-list" id="to-currency-list">
                    <option value="THB" selected="selected">THB</option>
                </select>
            </div>
        </div>
        <div class="row margin-1-em">
            <div class="col" style="text-align: center;">
                <button class="btn btn-primary" id="convert-button" type="button">Convert</button>
            </div>
        </div>
    </div>

</form>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
<script src="homework6_2.js"></script>
</body>
</html>
