<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 3.3</title>
    <style>
        table {
            border-collapse: collapse;
        }
        table,
        table td {
            border: 1px solid black;
            margin-bottom: 30px;
        }
        .text-align-right {
            text-align: right;
            padding: 5px 5px 5px 30px;
        }
        .text-align-left {
            text-align: left;
            padding: 5px 30px 5px 5px;
        }
    </style>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>

<!-- Table 1 eye color -->
<div id="eye-color-table"></div>

<!-- Table 2 gender -->
<div id="gender-table"></div>

<!-- Table 3 friend -->
<div id="personTable"></div>

<script src="homework3-3.js"></script>
</body>
</html>
