<!DOCTYPE html>
<html>
<head>
    <title>Homework3_2</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        #peopleTable,
        #peopleTable th,
        #peopleTable td {
            border: 1px solid black;
        }
    </style>

</head>
<body>
<table id="peopleTable"></table>
<script type="text/javascript" src="homework31.js"></script>
</body>
</html>
