<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 4 1</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        table thead tr th,
        table tbody tr td {
            border: 1px solid black;
        }
    </style>
</head>
<body>
<table id="employees"></table>
<table id="new-employees"></table>
<script src="homework4_2.js"></script>
</body>
</html>
