<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="homework5_2.css">
</head>
<body>

<div class="container">
    <div class="column">
        <img src="https://picsum.photos/300/300" alt="">
        <img src="https://picsum.photos/300/400" alt="">
        <img src="https://picsum.photos/400/500" alt="">
        <img src="https://picsum.photos/700/700" alt="">
        <img src="https://picsum.photos/800/800" alt="">
    </div>

    <div class="column">
        <img src="https://picsum.photos/500/500" alt="">
        <img src="https://picsum.photos/200/400" alt="">
        <img src="https://picsum.photos/300/300" alt="">
        <img src="https://picsum.photos/400/600" alt="">
    </div>

    <div class="column">
        <img src="https://picsum.photos/200/300" alt="">
        <img src="https://picsum.photos/300/500" alt="">
        <img src="https://picsum.photos/200/400" alt="">
    </div>
</div>

</body>
</html>
