<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
          integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="homework5_1.css">

</head>
<body>
<div class="margin-1-rem">
    <div class="container">

        <!-- Header -->
        <div class="row">
            <div class="col">
                <p class="mobile-only pc-only">เพิ่มรูป</p>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <p class="mobile-only pc-only">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aperiam assumenda at debitis ipsum
                    modi
                    placeat saepe soluta? Autem cum eius in ipsa laboriosam, necessitatibus nesciunt perspiciatis
                    provident
                    similique. Inventore.</p>
            </div>
        </div>
        <!-- Header -->

        <!-- Body -->
        <div class="row align-items-center">
            <!-- feature product -->
            <div class="col-12 col-lg-4" style="text-align: center;">
                <img class="img-fluid" src="https://picsum.photos/600" alt="">
            </div>
            <!-- feature product -->

            <!-- product thumbnail -->
            <div class="col-12 col-lg-8 padding-1-rem">
                <div class="row no-gutters">
                    <div class="col-6 col-lg-3">
                        <div class="box-100-percent">
                            <img class="card-img-top" src="https://picsum.photos/300" alt="">
                            <i class="far fa-times-circle position-absolute remove-sign up"></i>
                        </div>

                    </div>
                    <div class="col-6 col-lg-3">
                        <div class="box-100-percent text-align-center image-border">
                            <h6 class="upload-text">หลัง</h6>
                            <img src="https://img.icons8.com/ios/100/000000/unsplash-filled.png">
                        </div>
                    </div>
                    <div class="col-6 col-lg-3 margin-top-10-px">
                        <div class="box-100-percent text-align-center image-border">
                            <h6 class="upload-text">บน</h6>
                            <img src="https://img.icons8.com/ios/100/000000/unsplash-filled.png">
                        </div>
                    </div>
                    <div class="col-6 col-lg-3 margin-top-10-px">
                        <div class="box-100-percent text-align-center image-border">
                            <h6 class="upload-text">ล่าง</h6>
                            <img src="https://img.icons8.com/ios/100/000000/unsplash-filled.png">
                        </div>
                    </div>
                </div>
            </div>
            <!-- product thumbnail -->
        </div>
        <!-- Body -->

        <!-- Footer -->
        <div class="row margin-1-rem">
            <div class="col d-flex justify-content-center">
                <button type="button" class="btn btn-primary btn-sm button-100-px">บันทึกไว้ก่อน</button>
                <button type="button" class="btn btn-secondary btn-sm button-100-px ml-4">ต่อไป</button>
            </div>
        </div>
        <!-- Footer -->

    </div>
</div>


<script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>
