<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Me</title>
    <link rel="stylesheet" href="./style.css" type="text/css">
</head>
<body>
<div>
    <div class="container">
        <nav class="menu">
            <ul>
                <li><a href="./index.html">About Me</a> |</li>
                <li><a href="./skill.html">Skill</a> |</li>
                <li><a href="./contactme.html">Contact Me</a> |</li>
                <li><a href="./portfolio.html">Portfolio</a></li>
            </ul>
        </nav>
        <div class="portfolio-header">
            <div class="page-title-container">
                <h1 class="page-title">Contact Me</h1>
            </div>
        </div>
        <div class="portfolio-detail">
            <ul class="address">
                <li>Phone: +66-0123456789</li>
                <li>Email: myemail@xmail.com</li>
                <li>Line ID: mylineid</li>
                <li>Address: 123 This Street, Bkk, 10100</li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>
