<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Skill</title>
    <link rel="stylesheet" href="./style.css" type="text/css">
</head>
<body>
<div class="container">
    <nav class="menu">
        <ul>
            <li><a href="./index.html">About Me</a> |</li>
            <li><a href="./skill.html">Skill</a> |</li>
            <li><a href="./contactme.html">Contact Me</a> |</li>
            <li><a href="./portfolio.html">Portfolio</a></li>
        </ul>
    </nav>
    <div class="portfolio-header">
        <div class="page-title-container">
            <h1 class="page-title">Skills</h1>
        </div>
    </div>
    <div class="portfolio-detail">
        <ul>
            <li>Skill-1</li>
            <li>Skill-2</li>
            <li>Skill-3</li>
        </ul>
    </div>
</div>
</body>
</html>
